@media (max-width: 1200px) {
    .card-title h5 {
        font-size: 16px !important;
        font-weight: 600;
    }

    .card-text {
        font-size: 12px;
        margin: 15px 0 0 0 !important;
        color: #d1d5db;
    }

    .html-card {
        left: 0;
        height: auto;
        width: 100%;
    }

    .boot-card {
        left: 0;
        height: auto;
        width: 100%;
    }

    .css-card {
        left: 0;
        height: auto;
        width: 100%;
    }

    .js-card {
        left: 0;
        height: auto;
        width: 100%;
    }

    .java-card {
        left: 0;
        height: auto;
        width: 100%;
    }

    .js2-card {
        left: 0;
        height: auto;
        width: 100%;
    }

    .py-card {
        left: 0;
        height: auto;
        width: 100%;
    }
}

@media (max-width: 769px) {

    .form-group input,
    textarea {
        width: 100% !important;
    }

    section {
        padding: 0 15px;
    }
}

@media (max-width: 767px) {

    .footer-divider {
        width: 100%;
        height: 2px;
        background-color: var(--white-color);
        border: none;
        margin: 1rem 0;
        opacity: 1;
    }
}

@media (max-width: 689px) {
    .hero-heading h1 {
        font-size: 52px !important;
    }
}

@media (max-width: 411px) {
    .about-content h1 {
        font-size: 40px !important;
    }

    .about-content p {
        font-size: 12px;
    }
}

@media (max-width: 386px) {
    .hero-heading h1 {
        font-size: 40px !important;
    }
}